# container name
RUST_CONTAINER=bengal_rust_container

# src path
HOST_SRC_PATH=./bengal
CONTAINER_SRC_PATH=/var/bengal

# target path
HOST_TARGET_PATH=./bengal/target
CONTAINER_TARGET_PATH=/var/bengal/target
